<!-- <app-header></app-header>
<router-outlet></router-outlet> -->


<nav class="navbar navbar-expand-lg navbar" style="background-color: crimson;">
    <a class="navbar-brand" href="#" style="color: white;">Products App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/" routerLinkActive="active" style="color: white;">Products</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" routerLink="/add" routerLinkActive="active" style="color: white;">Add Product</a>
        </li>
      </ul>
      <ul class ="navbar-nav">
        <a class="nav-link" *ngIf="!_authService.loggedIn()" routerLink="/login" routerLinkActive="active" style="color: white;">Login</a>
        <a class="nav-link"  *ngIf="!_authService.loggedIn()" routerLink="/register" routerLinkActive="active" style="color: white;">Register</a>
        <a class="nav-link" style="cursor:pointer"  *ngIf="_authService.loggedIn()" (click)="_authService.logoutUser()" style="color: white;">Logout</a>
      </ul>
      
    </div>
  </nav>
  
  <div class = "container">
    <router-outlet></router-outlet>
  </div>